[VENDOR]
#开发环境
#VENDOR = http://192.168.1.112:10010/ui
#生产环境
VENDOR = https://merch.wkhgs.com/
[ADMIN]
ADMIN  = http://192.168.1.47:8080/login?service=http%3A%2F%2F192.168.1.47%3A62006%2Fwelcome
[ACCOUNT]
ACCOUNT = 18000000003
[PASSWORD]
PASSWORD = 123456

