[VENDOR]
#VENDOR = http://192.168.1.112:10010/ui
VENDOR = https://merch.wkhgs.com/
[ADMIN]
ADMIN  = http://192.168.1.47:8080/login?service=http%3A%2F%2F192.168.1.47%3A62006%2Fwelcome
[ACCOUNT]
ACCOUNT = 18000000003
[PASSWORD]
PASSWORD = 123456
[VENDORNAME]
VENDORNAME = 花果山小店 （水果专营店）
[VENDORCODE]
VENDORCODE = VC10003
[SHOPKEEPER]
SHOPKEEPER = 马云
[SHOPADDRESS]
SHOPADDRESS = 重庆-重庆市-秀山土家族苗族自治县 秀山土家族苗族自治县实验初级中学
[MOBILENUMBER]
MOBILENUMBER = 18000000003
[IDNO]
IDNO = 370783198605136453
